body {
  font-size: 15px;
  letter-spacing: .05em;
  color: #333;
}

a {
  transition: opacity .3s;
  text-decoration: none;
  color: #1ca9e3;
}

img {
  max-width: 100%;
  margin: 0 auto;
  height: auto;
  vertical-align: bottom;
  border-style: none;
}



.pc-only {
  display: block;
}

.sp-only {
  display: none;
}

.header {
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 5px 10px -6px rgba(119, 117, 117, 0.137);
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 40px 20px 40px;
}

.header-logo {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
  margin-right: 20px;
  letter-spacing: .05em;
}

.header-logo a {
  color: #333;
  text-decoration: none;
}

.card {
  background: #fff;
  box-shadow: 0 2px 5px #ccc;
  display: flex;
  flex-wrap: wrap;
}

.card-item {
  width: 300px;
  margin-right: 1.58730%;
  margin-bottom: 40px;
  color: #333;
}

.card-img {
  max-width: 100%;
  margin: 0 auto;
  height: auto;
  display: flex;
  align-items: center;
}
.card-content {
  padding: 0px;
}
.card-title {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}
.card-text {
  color: #777;
  font-size: 14px;
  line-height: 1.5;
}
.card-link {
  text-align: center;
  border-top: 1px solid #eee;
  padding: 20px;
}
.card-link a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  margin: 0 10px;
}
.card-link a:hover {
  color: #000000;
}

.footer {
  padding: 30px;
  background-color: #333;
}

.copyright {
  font-size: 15px;
  text-align: center;
  color: #797979;
}